[00:01.03] Yeah
[00:03.03] This is a special one
[00:05.38] Shoutout all my friends, fans, and family
[00:08.26] This one's for you
[00:17.26] 
[00:09.73] 약속했잖아
[00:11.27] When the day comes
[00:12.42] 성공을 얻는 날에
[00:13.66] We gon' break some
[00:14.80] 느낄 수 없어 혼자서 나는 나눠
[00:16.77] 첨부터 믿어주고 지켜왔던
[00:18.64] 나의 day ones
[00:24.14] 
[00:19.86] Fake chumps
[00:20.36] 이젠 구분하기 쉬워
[00:21.71] 내 삶에 가짜다 싶었던 놈들
[00:23.49] 전부 지웠어
[00:24.53] 그려왔던 나의 꿈속에는 only
[00:26.52] 오직 나를 위로하는
[00:27.67] 사람들과만 가기로
[00:32.17] 
[00:30.12] 감사해 정말로
[00:31.33] 이건 가족들 위해서라 안주하지 않아
[00:34.14] 친구들 위해서라 안주하지 않아
[00:36.14] To the fans
[00:36.69] 멈출 생각 없어 걱정하지 말어
[00:44.69] 
[00:38.59] We gon' work work
[00:39.59] Don't need breaks
[00:40.87] 관속에 누울 때 그때 쉴게
[00:43.36] 힘이 되는 널 고마워하는 의미로
[00:45.63] 포기하지 않고
[00:46.54] Ima give you everything
[00:47.84] (Living good y'all)
[00:57.34] 
[00:48.92] Living good, living good, living good
[00:50.97] Cuz I know you mine
[00:52.68] (I'm Living good y'all)
[00:53.70] Living good, living good, living good
[00:55.64] Always on my mind
[00:57.30] (I'm living good y'all)
[00:58.67] 'Cuz of you, 'cuz of you, 'cuz of you
[01:00.56] All the pain is gone
[01:02.27] (I'm Living good y'all)
[01:03.57] Living good Living good
[01:05.03] Living good y'all
[01:05.90] 날 웃게 만드는 건 바로 너야
[01:13.90] 
[01:12.73] 어느 한 단칸방 그들 신혼의 첫걸음
[01:15.30] 수많은 가파른 언덕 삼 남매를 업고는
[01:17.82] 고생토록 살아오신 십수 년
[01:19.74] 위로해 드리기 위해
[01:20.85] 더욱 성공이란 피사체에 초점을
[01:23.04] 맞췄고 마침내 첫 곡을
[01:24.91] 선물과 동시에 해외 투어와
[01:26.46] 공연 준비로 바쁜 내 모습을
[01:28.58] 비춰 그간 우여곡절
[01:33.58] 
[01:30.06] 지금 내 옆의 형 누나들과의
[01:31.59] 만남의 big picture로 남았기에
[01:33.47] 아름다운 behind scene
[01:34.85] 때문에 곱절은 값진
[01:36.28] 지금 highlight scene
[01:37.44] 내 사람들과 동행함에 있어
[01:38.92] God blessing
[01:39.82] 이런 숨 가쁨의 갈증 또한
[01:41.48] Appreciate it
[01:47.98] 
[01:42.27] 제이셉의 존재와 삶의 이유
[01:44.44] Gracie ma big sister
[01:45.76] 날 기다려준 내 가족들
[01:46.95] Big eden가 무겔 두고 버틴 이유
[01:49.64] 다시 한번 감사와 경의를 표하네
[01:51.70] For AAP
[01:55.20] 
[01:52.76] Living good, living good, living good
[01:54.61] 'Cuz I know you mine
[01:56.27] (잘 살고 있죠)
[01:57.53] Living good, living good, living good
[01:59.28] Always on my mind
[02:01.21] (잘 살고 있죠)
[02:02.44] 'Cuz of you, 'cuz of you, 'cuz of you
[02:04.22] All the pain is gone
[02:06.11] (잘 살고 있죠)
[02:07.56] Living good, living good
[02:08.67] Living good y'all
[02:09.65] 날 웃게 만드는 건 바로 너야
[02:17.65] 
[02:12.81] DSP, AAP, 그리고 우리 가족들, 우리 KARD 맴벌들, 그리고 hidden card
[02:18.87] 너무너무 사랑하고 고마워요
[02:25.87] 
[02:21.22] 우리 전 소장님, 김 사모님
[02:23.70] 딸을 키우기 위해 고생 많으셨습니다
[02:26.03] 오라버니도 고생 많았고
[02:27.82] 사랑해, 우리 KARD도 사랑해
[02:36.32] 
[02:33.77] Los Angeles, living good
[02:36.09] Seoul city, living good y'all
[02:38.41] NY, living good
[02:41.11] Do you feel me? Living good y'all
[02:57.61] 
[02:44.62] Living good
[02:45.72] Living good y'all
[02:49.60] Living good
[02:50.79] 낯선, living good y'all
[03:01.29] 
[02:53.26] 담양 city, living good
[02:55.56] 도담삼봉, living good y'all
[02:58.04] 삼거길, living good
[03:00.41] Dubai, living good y'all
[03:12.41] 
[03:03.27] B.M, living good
[03:05.51] J.Seph, living good y'all
[03:07.82] Somin, Jiwoo, living good
[03:10.34] Hidden card, living good y'all
[03:25.34] 
[03:14.14] Living good
[03:16.61] Living good y'all
[03:19.05] Living good
[03:21.48] Living good y'all
[03:23.93] Living good
[03:26.46] Living good y'all
[03:28.85] Living good
[03:31.19] Living good y'all