[00:01.28] I never get the chance to thank the world, it seems
[00:07.64] For letting you and I live out our wildest dreams.
[00:13.49] We'll all turn into pumpkins one fine day—
[00:21.22] So before the chimes of midnight, I would just like to say
[00:50.22] 
[00:28.74] Special thanks to the waiter for the table with a view
[00:36.08] Of ocean waves and the sunset, as my eyes sank into you.
[00:45.35] Special thanks to the waiter, all my best to the sun...
[00:51.23] Special thanks everyone.
[01:03.23] 
[00:58.13] Kind regards to the vendor selling pretzels in the park
[01:05.98] While copper leaves spun around us, and the dusk became dark.
[01:13.55] Kind regards to the pretzels, all my best to that fall,
[01:21.25] And special thanks one and all.
[01:36.75] 
[01:29.57] If love is like a play, I think it's time at last
[01:37.12] For us to praise our lights and sound and all-star cast.
[01:42.71] I'm grateful for a world that gave me you
[01:50.31] And I really must give credit where credit is due:
[02:15.31] 
[01:59.04] I'm in debt to a city that put dreams within our reach
[02:05.56] I can't forget to be thankful for the hillside and the beach
[02:06.82] Bless the day that I met you, can't repay what I owe
[02:07.22] And I know what I owe is long past overdue
[02:07.63] But endless thanks...
[02:08.32] Timeless thanks...
[02:09.17] Special thanks to you.