[00:15.14] 道の向こうに戻れない夏がある
[00:26.09] あんなに激しくゆれるまま夢中になった
[00:36.32] 流れる汗をぬぐおうともせず 抱きしめ合った
[00:47.24] 真夏を駆ける肌の熱さよさめぬままで
[00:55.74] 
[01:02.08] 不意に薫る風歩けない旅人をなでるよ
[01:12.95] 急な雨でさえ傘のない2人をさけた
[01:23.13] 陽だまりはしゃぐ1秒先も見えないままで
[01:34.03] 名前を口にすればそれで幸せだった
[01:42.03] 
[01:48.58] 予期せぬ出逢いを
[01:51.66] 初めての朝を無邪気な自由をKISSのあとの笑みを
[01:59.75] 儚さで綴る 人生の至福として想う
[02:07.75] 
[02:10.87] 夕映えに咲いたぎこちない愛をもっと素直に言えたのなら
[02:21.82] 一粒の涙 やさしさの縒りで きっと受け止められたのだろう
[02:33.01] 君といた日々は宝物そのもの
[02:39.51] 
[03:05.31] 海鳴り秋を告げる響き 時を感じて
[03:16.24] 誰にも過去の地図の上に忘れ得ぬ人がいる
[03:25.74] 
[03:28.36] いつかは... 一人でもう一度ここに戻るような
[03:36.42] そんな気がしてた be back in your eyes
[03:50.92] 
[03:41.72] まるでその場所に想い出の跡に 忘れ物がまだあるようで
[03:52.93] まだ見ぬ未来の帳のどこかで不意にめぐり逢えるのなら
[04:04.01] 懐かしさにただ立ちつくす前に お互いの今を愛せるだろう
[04:17.51] 
[04:15.17] 夏の向こうには 戻れない夢がある
[04:26.22] 君といた日々は宝物そのもの