[00:00.21] I just want to thank all my friends
[00:01.31] For being here with me
[00:03.54] And being a part of
[00:04.76] Our vshojo family
[00:06.42] It's been an amazing journey
[00:08.52] I am overjoyed
[00:10.73] And i still can't believe that this is my life
[00:13.61] And i still can't believe that this is happening
[00:16.47] Every day it just feels like its a dream
[00:21.02] And it's because of you guys
[00:22.13] And thank you so much
[00:23.83] And thank you to everybody who uh
[00:25.68] Produced toyezyeg toshiro
[00:27.15] I have so many other people to thank
[00:29.19] But I won't thank them on stream
[00:31.04] So thank you
[00:31.89] And Thank you for coming
[00:33.47] Thank you watching
[00:34.28] And thank you for being a part of our vshojo family
[00:38.29] I love you bye
[00:40.10] (Applause)