[00:01.69] Xin chào tất cả mọi người
[00:03.55] Tôi là Sơn Tùng M-TP đây
[00:07.88] Vậy là đã hơn mười năm kể từ ngày Tùng được đứng trên sân khấu lớn đầu tiên trong cuộc đời của mình
[00:12.99] Haizz, thời gian trôi nhanh quá
[00:16.05] Mười năm, chứa đựng thật nhiều những cung bậc cảm xúc, thật nhiều những cột mốc khó quên
[00:22.24] Cảm ơn mọi người vì đã luôn ở đấy để nghe, để hiểu, để ủng hộ, để chiến đấu cùng Tùng, một cậu bé yêu âm nhạc đến từ Thái Bình
[01:25.24] 
[00:32.54] Từ khi có Sky, Tùng đã tự tin hơn vào bản thân mình
[00:36.45] Từ khi có Sky, Tùng không chỉ cố gắng vì bản thân mình nữa
[00:40.75] Từ khi có Sky, Tùng đã luôn cảm thấy thứ tình cảm mà mọi người dành cho Tùng
[00:46.08] Tùng sẽ chẳng bao giờ có thể đền đáp và trả hết được ấy
[00:49.84] Có Sky, mới có Tùng của ngày hôm nay
[01:07.84] 
[00:53.21] Cảm ơn và biết ơn mọi người nhiều lắm
[00:57.37] Hãy cùng nhau mãi đi trên con đường của thứ tình cảm vô cùng đẹp đẽ và thiêng liêng này nhá
[01:03.12] Đây là món quà đầu tiên trong chuỗi dự án thật to mang tên Sky Decade
[01:08.42] Hãy chờ nhé, vì sẽ còn thật nhiều những món quà thú vị Tùng dành đến cho Sky đó
[01:13.54] Và bây giờ thì, "Chúc mừng một thập kỷ của Sky!"