[00:01.01] Yeah
[00:03.06] This is a special one
[00:05.36] Shoutout all my friends, fans, and family
[00:08.25] This one's for you
[00:17.25] 
[00:09.71] 약속했잖아
[00:11.27] When the day comes
[00:12.42] 성공을 얻는 날에
[00:13.69] We gon' break some
[00:14.83] 느낄 수 없어 혼자서 나는 나눠
[00:16.72] 첨부터 믿어주고 지켜왔던
[00:18.67] 나의 day ones
[00:24.17] 
[00:19.89] Fake chumps
[00:20.30] 이젠 구분하기 쉬워
[00:21.71] 내 삶에 가짜다 싶었던 놈들
[00:23.42] 전부 지웠어
[00:24.52] 그려왔던 나의 꿈속에는 only
[00:26.50] 오직 나를 위로하는
[00:27.69] 사람들과만 가기로
[00:32.19] 
[00:30.16] 감사해 정말로
[00:31.36] 이건 가족들 위해서라 안주하지 않아
[00:34.14] 친구들 위해서라 안주하지 않아
[00:36.11] To the fans
[00:36.67] 멈출 생각 없어 걱정하지 말어
[00:44.67] 
[00:38.51] We gon' work work
[00:39.52] Don't need breaks
[00:40.85] 관속에 누울 때 그때 쉴게
[00:43.34] 힘이 되는 널 고마워하는 의미로
[00:45.61] 포기하지 않고
[00:46.55] Ima give you everything
[00:47.88] (Living good y'all)
[00:57.38] 
[00:48.93] Living good, living good, living good
[00:50.96] Cuz I know you mine
[00:52.65] (I'm Living good y'all)
[00:53.79] Living good, living good, living good
[00:55.62] Always on my mind
[00:57.36] (I'm living good y'all)
[00:58.67] 'Cuz of you, 'cuz of you, 'cuz of you
[01:00.55] All the pain is gone
[01:02.26] (I'm Living good y'all)
[01:03.50] Living good Living good
[01:05.07] Living good y'all
[01:05.93] 날 웃게 만드는 건 바로 너야
[01:13.93] 
[01:12.70] 어느 한 단칸방 그들 신혼의 첫걸음
[01:15.37] 수많은 가파른 언덕 삼 남매를 업고는
[01:17.86] 고생토록 살아오신 십수 년
[01:19.73] 위로해 드리기 위해
[01:20.81] 더욱 성공이란 피사체에 초점을
[01:23.05] 맞췄고 마침내 첫 곡을
[01:24.91] 선물과 동시에 해외 투어와
[01:26.47] 공연 준비로 바쁜 내 모습을
[01:28.51] 비춰 그간 우여곡절
[01:33.51] 
[01:30.06] 지금 내 옆의 형 누나들과의
[01:31.58] 만남의 big picture로 남았기에
[01:33.49] 아름다운 behind scene
[01:34.87] 때문에 곱절은 값진
[01:36.20] 지금 highlight scene
[01:37.43] 내 사람들과 동행함에 있어
[01:38.91] God blessing
[01:39.81] 이런 숨 가쁨의 갈증 또한
[01:41.48] Appreciate it
[01:47.98] 
[01:42.20] 제이셉의 존재와 삶의 이유
[01:44.45] Gracie ma big sister
[01:45.75] 날 기다려준 내 가족들
[01:46.95] Big eden가 무겔 두고 버틴 이유
[01:49.65] 다시 한번 감사와 경의를 표하네
[01:51.78] For AAP
[01:55.28] 
[01:52.72] Living good, living good, living good
[01:54.62] 'Cuz I know you mine
[01:56.23] (잘 살고 있죠)
[01:57.58] Living good, living good, living good
[01:59.23] Always on my mind
[02:01.20] (잘 살고 있죠)
[02:02.42] 'Cuz of you, 'cuz of you, 'cuz of you
[02:04.23] All the pain is gone
[02:06.18] (잘 살고 있죠)
[02:07.57] Living good, living good
[02:08.66] Living good y'all
[02:09.69] 날 웃게 만드는 건 바로 너야
[02:17.69] 
[02:12.83] DSP, AAP, 그리고 우리 가족들, 우리 KARD 맴벌들, 그리고 hidden card
[02:18.87] 너무너무 사랑하고 고마워요
[02:25.87] 
[02:21.26] 우리 전 소장님, 김 사모님
[02:23.66] 딸을 키우기 위해 고생 많으셨습니다
[02:26.03] 오라버니도 고생 많았고
[02:27.85] 사랑해, 우리 KARD도 사랑해
[02:36.35] 
[02:33.74] Los Angeles, living good
[02:36.00] Seoul city, living good y'all
[02:38.46] NY, living good
[02:41.17] Do you feel me? Living good y'all
[02:57.67] 
[02:44.61] Living good
[02:45.78] Living good y'all
[02:49.65] Living good
[02:50.71] 낯선, living good y'all
[03:01.21] 
[02:53.23] 담양 city, living good
[02:55.51] 도담삼봉, living good y'all
[02:58.07] 삼거길, living good
[03:00.49] Dubai, living good y'all
[03:12.49] 
[03:03.29] B.M, living good
[03:05.59] J.Seph, living good y'all
[03:07.82] Somin, Jiwoo, living good
[03:10.33] Hidden card, living good y'all
[03:25.33] 
[03:14.18] Living good
[03:16.65] Living good y'all
[03:19.04] Living good
[03:21.40] Living good y'all
[03:23.99] Living good
[03:26.42] Living good y'all
[03:28.88] Living good
[03:31.15] Living good y'all